<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/file_select_item_mainlayout"
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <Button android:id="@+id/file_select_item_backgroundButton" android:layout_height="52dp" 
    	android:onClick="onClickButton_ListViewSelectedItem" android:background="#FFFFFF" android:layout_width="fill_parent"></Button>
    <ImageView android:id="@+id/file_select_item_icon_image" android:layout_height="wrap_content" android:layout_width="wrap_content" 
    	android:src="@drawable/icon_folder" android:layout_centerVertical="true" android:layout_marginLeft="5dp"></ImageView>
    <TextView android:text="filename" android:id="@+id/file_select_item_filename" android:layout_width="fill_parent" android:layout_height="wrap_content" 
    	android:layout_toRightOf="@id/file_select_item_icon_image" android:layout_marginRight="60dp" android:layout_centerVertical="true" 
    	android:layout_marginLeft="10dp" android:textSize="20sp" android:textColor="#000000" android:singleLine="true"></TextView>
    <TextView android:text="10KB" android:id="@+id/file_select_item_filesize" android:layout_height="wrap_content"
    	android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" 
    	android:layout_marginRight="10dp" android:textSize="20sp" android:textColor="#000000"></TextView>
</RelativeLayout>
